.product-detail {
  .left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bolder;
  }
  :nth-child(2) {
  }
  .product-img {
    width: 120px;
    height: 120px;
    border: 1px solid #000;
    margin-right: 15px;
  }
}
