.left-nav {
  .left-nav-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
    }
  }
}
